#
# This is a generated file.
#

api.version=v1.0
entity.class.name=com.sol.petroleum.headless.rest.api.dto.v1_0.Item
osgi.jaxrs.application.select=(osgi.jaxrs.name=HeadlessRestApi)
osgi.jaxrs.resource=true